{
  "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "target": "ES5",
      "rootDir": ".",
      "sourceMap": true,
      "outDir": ".bin/www",
      "sourceRoot": "."
  },
  "filesGlob": [
    "./**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "public"
  ]
}